<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="Header">EECS647: MyCloud - Library Database</h1>
        <h1 class="Header">Welcome to Cloudy Day Public Libraries</h1>
        <h3>Log in</h3>
        <form action="CreateUser.php" method="post">
            Username (CardNum): <input type="text" username="username"><br><br>
            Password: <input type="text" password="password"><br><br>
            <input type="submit">
        </form>

        <br><br>
        
        <h3>Create a Table</h3>
        <form action="CreateTable.php" method="post">
            TEST, THIS DOES NOT WORK: <input type="text" username="username"><br><br>
            <input type="submit">
        </form>

        <br><br>

        <h3>Create a Query</h3>
        <form action="CreateQuery.php" method="post">
            TEST, THIS DOES NOT WORK: <input type="text" username="username"><br><br>
            <input type="submit">
        </form>

        <br><br>

        <h3>Insert to a Table</h3>
        <form action="Insert.php" method="post">
            TEST, THIS DOES NOT WORK: <input type="text" username="username"><br><br>
            <input type="submit">
        </form>

        <br><br>

        <h3>Delete from a Table</h3>
        <form action="Delete.php" method="post">
            TEST, THIS DOES NOT WORK: <input type="text" username="username"><br><br>
            <input type="submit">
        </form>


    </body>
</html>